<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FicShelf</title>
        <link rel="stylesheet" href="home/css/normalize.css">
        <link rel="stylesheet" href="home/css/foundation.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="home/css/style.css">
        <link rel="stylesheet" href="home/css/style_medium.css">
        <link rel="stylesheet" href="home/css/style_small.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="home/js/foundation.min.js"></script>
        <script src="home/js/typed.js"></script>
    </head>
    <body>
     
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <!-- Off Canvas Menu -->
        <aside class="right-off-canvas-menu">
            <!-- whatever you want goes here -->
            <ul class="off-canvas-list">
              <li><a href="#">HOME</a></li>
              <li><a href="/about">ABOUT US</a></li>
              <li><a href="http://beta.ficshelf.com"><i class="fa fa-lock"></i>LOG IN</a></li>
            </ul>
        </aside>

        <!-- 1st section -->
        <section id="home">
          <div class="content">
<!--               <div class="row">
                <div class="small-9 medium-6 large-6 column">
                  <div class="row">
                    <div class="small-1 medium-3 large-2 column"></div>
                    <div class="small-11 medium-9 large-7 end column">
                      <a href="http://ficshelf.com">
                        <img id="logo_img" src="home/images/FS_logo.svg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="small-3 medium-6 large-6 column">
                    <div id="menu" class="hide-for-small-only right">
                        <a class="selected">HOME</a>
                        <a href="/about">ABOUT US</a>
                        <a href="http://beta.ficshelf.com"><i class="fa fa-lock"></i>LOG IN</a>
                    </div>

                  <a class="right-off-canvas-toggle show-for-small-only" href="#"><img id="mobile_munu_icon"  src="home/images_small/menu-icon.svg" alt="" /></a>

                </div>
              </div> -->




            <div class="row">
                <div class="small-10 medium-4 large-6 column">
                    <a href="http://ficshelf.com">
                        <img id="logo_img" src="home/images/FS_logo.svg" alt="" />
                    </a>
                </div>

                <div id="menu_container" class="small-2 medium-8 large-6 column">
                    <div id="menu" class="right hide-for-small-only right">
                        <a class="selected">HOME</a>
                        <a href="/about">ABOUT US</a>
                        <a href="http://beta.ficshelf.com"><i class="fa fa-lock"></i>LOG IN</a>
                    </div>

                 <!-- mobile menu toggle button -->
                  <a class="right-off-canvas-toggle show-for-small-only" href="#"><img id="mobile_munu_icon"  src="home/images_small/menu-icon.svg" alt="" /></a>
                </div>    
            </div>






              <div class="row">
                <div class="small-12 column">
                  <h1 id="caption">Use your<br class="show-for-medium-down" /> time wisely.
                    <br class="show-for-medium-down" />
                    <div id="animation">
                      <span id="type"></span> 
                      <br class="show-for-medium-down" />
                      <img src="home/images/kit/pen-write.svg" alt="" />
                      <img src="home/images/kit/book-read.svg" alt="" />
                      <img src="home/images/kit/notes-edit.svg" alt="" />
                      <img src="home/images/kit/brush-design.svg" alt="" />
                    </div>
                   </h1>
                  <div><a class="btn" href="http://beta.ficshelf.com">GET STARTED</a></div>
                </div>
              </div>

              <div class="row">
                <ul class="small-block-grid-3">
                  <li></li>
                  <li>
                    <div>
                      <!-- use "scroll_btn" class & corresponding bookmark -->
                      <a href="#join_revolution" class="learn_more scroll_btn">
                      <div></div>
                      <div>LEARN MORE</div>
                      </a>
                    </div>

                  </li>
                  <li>
                    <div class="socials hide-for-small-only">
                      <a href=" https://www.facebook.com/Ficshelf"></a>
                      <a href="https://twitter.com/ficshelf"></a>
                    </div>
                  </li>
                </ul>
              </div>
          </div>

        </section>
        
        <!-- 2nd section -->
        <section id="revolution">
          <img data-interchange="[home/images_small/shield_bg.png, (small)], [home/images_medium/shield_bg.png, (medium)],[home/images/shield_bg.png, (large)]">
          <div class="overlay">
            <div class="content">
              <article class="narrow_article">
                <div class="row">
                
                <a id="join_revolution"></a>

                <h2>Join the revolution</h2>
                <h3>
                  FicShelf is an online community for people who love reading and writing. We support nascent novelists, exacting editors and deft designers to make a living from their talent.
                </h3>
                </div>
              </article>

              <article>
                <h2>
                  How it works
                </h2>
                <div class="row">
                  <div class="medium-4 column">
                    <img src="home/images/hiw1.svg" alt="">
                    <h3>Professional <br class="show-for-small-only" /> processes</h3>
                    <p>We're about evolution as well as revolution: we believe that every good book needs a good writer, editor, proofreader and cover designer.</p>
                  </div>
                  <div class="medium-4 column">
                    <img src="home//images/hiw2.svg" alt="">
                    <h3>Meaningful <br class="show-for-small-only" /> technology</h3>
                    <p>We're using technology to optimise every aspect of the publishing process and offer the best reading and writing experience, digitally.</p>
                  </div>
                  <div class="medium-4 column">
                    <img src="home/images/hiw3.svg" alt="">
                    <h3>Social trends</h3>
                    <p>From the shared economy to social publishing, we're leveraging the latest social trends. Why? To allow readers to discover great writing, and to support writers to do what they do best - write!</p>
                  </div>
                </div>
              <!-- </div> -->
            </article>
          </div>
          </div>
        </section>

        <!-- 3rd section -->
        <section id="board">
          <div class="content">
            <article>
              <h2>
                Jump on board
              </h2>
              <div class="row">
                <div class="medium-4 column">
                  <img src="home/images/b01.svg" alt="">
                  <h3>Sign up</h3>
                  <p>It just takes one click! Use your Facebook, Twitter or LinkedIn account to get started.</p>
                </div>
                <div class="medium-4 column">
                  <img src="home/images/b02.svg" alt="">
                  <h3>Create <br class="hide-for-small-only" /> your profile</h3>
                  <p>Tell us about yourself.</p>
                </div>
                <div class="medium-4 column">
                  <img src="home/images/b03.svg" alt="">
                  <h3>Build <br class="hide-for-small-only" /> your portfolio</h3>
                  <p>Let the world know what you're good at!</p>
                </div>
              </div>
            </article>

           <article>
              <h2>
                Get down to<br class="show-for-small-only" /> business!
              </h2>
              <div class="row">
                <div class="medium-4 column">
                  <img src="home/images/b04.svg" alt="">
                  <h3>Make <br class="hide-for-small-only" /> connections</h3>
                  <p>Connect with like-minded professionals.</p>
                </div>
                <div class="medium-4 column">
                  <img src="home/images/b05.svg" alt="">
                  <h3>Create <br class="hide-for-small-only" /> your project</h3>
                  <p>Ready. Get set. Write!</p>
                </div>
                <div class="medium-4 column">
                  <img src="home/images/b06.svg" alt="">
                  <h3>Hire <br class="hide-for-small-only" /> a team</h3>
                  <p>Build your very own publishing team and bring your ideas to life.
</p>
                </div>
              </div>
            </article>

            <article class="narrow_article">
              <h4>
                &#34;I&#39;ve always had a passion for reading, and a few years ago I was delighted to
                discover the incredible world of self-publishing. I derived huge amounts of pleasure from
                the authors I read online, and wanted to find a way of rewarding them for the enjoyment
                they gave me.
                That&#39;s why I created FicShelf. I want to help great writers to make a living from their
                talent.&#34;
              </h4>
              <br />
              <p class="ceo_name">&ndash;&nbsp;Monique, CEO &commat; FicShelf</p>
            </article>

            <article class="narrow_article">
              <img class="fc_icon" src="home/images/FS_icon.svg" alt="" />
              <h3 class="ficshelf_live">
                FicShelf Beta is live!
              </h3>
              <h4>
                We&#39;re extremely proud to offer selected testers the chance to try out our Beta platform.
                We&#39;ll be giving you regular updates on new features and improvements to FicShelf
                Beta. It&#39;s early days, so we’d be hugely grateful if you could
                <a href="#hyperlink_to_contact_form"> let us know what you think
                of the platform so far</a> and where we can improve.
                We&#39;ve got big plans for FicShelf, of which this – the Marketplace – is phase one. The
                Marketplace is all about fostering collaboration between publishing professionals, and
                writers can now hire professional editors and designers to join their publishing team. For
                more on our long-term vision, check out our <a href="/about">About Us page</a>.
              </h4>
              
              <div><a class="btn" href="http://beta.ficshelf.com">JOIN NOW</a></div>

              <div class="row" id="copy_right">
                <ul class="small-block-grid-2">
                  <li>&copy;&nbsp;2014 FicShelf</li>
                  <li>
                    <div class="socials">
                      <a href="https://www.facebook.com/Ficshelf"></a>
                      <a href="https://twitter.com/ficshelf"></a>
                    </div>
                  </li>
                </ul>
              </div>

            </article>



          </div>
        </section>


        <a class="exit-off-canvas show-only"></a>
      </div> <!-- close off canvas -->
    </div>

      <script type="text/javascript" src="home/js/home_page.js"></script>

    </body>
</html>